# Tangent-ProductCatalog-API

./: Docker-Compose.yml  Dockerfile  README.md  Tangent-ProductCatalog-API.sln
src/Tangent.Catalog.API/: Program.cs  Tangent.Catalog.API.csproj  Tangent.Catalog.API.http  appsettings.json
src/Tangent.Catalog.API.Domain/: Tangent.Catalog.API.Domain.csproj
src/Tangent.Catalog.API.Domain/Config/: JwtSettings.cs
src/Tangent.Catalog.API.Domain/Constants/: Defaults.cs
src/Tangent.Catalog.API.Domain/Contexts/: SubscriptionContext.cs
src/Tangent.Catalog.API.Domain/Entities/: Product.cs
src/Tangent.Catalog.API.Domain/Interfaces/: ISubscriptionContext.cs
src/Tangent.Catalog.API.Domain/Models/: DefaultUser.cs  Metadata.cs  OperationResult.cs  ProductFilters.cs  RangeFilter.cs
src/Tangent.Catalog.API.Repository/: Tangent.Catalog.API.Repository.csproj
src/Tangent.Catalog.API.Repository/Cache/: ProductCache.cs
src/Tangent.Catalog.API.Repository/Dtos/: Product.cs
src/Tangent.Catalog.API.Repository/Interfaces/: IProductCache.cs  IProductRepository.cs
src/Tangent.Catalog.API.Repository/IoC/: RegisterServices.cs
src/Tangent.Catalog.API.Repository/Mappers/: ProductMappingProfile.cs
src/Tangent.Catalog.API.Repository/Repositories/: ProductRepository.cs
src/Tangent.Catalog.API.Services/: Tangent.Catalog.API.Services.csproj
src/Tangent.Catalog.API.Services/Dtos/: ListPagedResponse.cs  MetadataDto.cs  ProductDto.cs  ProductFilterDto.cs  RangeFilterDto.cs
src/Tangent.Catalog.API.Services/Interfaces/: IProductService.cs
src/Tangent.Catalog.API.Services/IoC/: RegisterServices.cs
src/Tangent.Catalog.API.Services/Mappers/: DomainMappingProfile.cs
src/Tangent.Catalog.API.Services/Services/: ProductService.cs
src/Tangent.Catalog.API/Constants/: DefaultUserContext.cs  Defaults.cs
src/Tangent.Catalog.API/Controllers/: ProductController.cs
src/Tangent.Catalog.API/Extensions/: StartupExtensions.cs
src/Tangent.Catalog.API/Middleware/: AuthorizationMiddleware.cs  CatalogMiddlewareExtension.cs  ExceptionMiddleware.cs  VersionMiddleware.cs
src/Tangent.Catalog.API/Models/Requests/: ProductPagedRequest.cs  UpsertProductRequest.cs
src/Tangent.Catalog.API/Models/Responses/: ListPagedResponse.cs
src/Tangent.Catalog.API/Properties/: launchSettings.json
src/Tests/Tangent.Catalog.API.DomainTests/: Tangent.Catalog.API.DomainTests.csproj  UnitTest1.cs
src/Tests/Tangent.Catalog.API.RepositoryTests/: Tangent.Catalog.API.RepositoryTests.csproj  UnitTest1.cs
src/Tests/Tangent.Catalog.API.ServiceTests/: Tangent.Catalog.API.ServiceTests.csproj  UnitTest1.cs
src/Tests/Tangent.Catalog.API.Tests/: ProductControllerTests.cs  Tangent.Catalog.API.Tests.csproj  UnitTest1.cs
