<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper"
                          Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"
                          Version="8.1.1" />
        <PackageReference Include="LazyCache"
                          Version="2.4.0" />
        <PackageReference Include="LazyCache.AspNetCore"
                          Version="2.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"
                          Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"
                          Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                          Version="8.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tangent.Catalog.API.Domain\Tangent.Catalog.API.Domain.csproj" />
    </ItemGroup>
</Project>