<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tangent.Catalog.API.Domain\Tangent.Catalog.API.Domain.csproj" />
    <ProjectReference Include="..\Tangent.Catalog.API.Services\Tangent.Catalog.API.Services.csproj" />
    <ProjectReference Include="..\Tangent.Catalog.API.Repository\Tangent.Catalog.API.Repository.csproj" />
  </ItemGroup>

</Project>
